@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* Base de la page et variables */
:root {
    --couleurFond: rgb(252, 240, 242);
    --roseAccent : rgb(224, 129, 144);
    --roseBouton: rgb(228, 194, 198);
    --couleurTexte : aliceblue;
    --couleurTexte2 : rgb(207, 93, 105);
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--couleurFond);
}

body {
    font-family: "Lato", sans-serif;
}

/* Menu caché à gauche. width = 0 car le script lui donne une vraie width quand on appuie sur le bouton, c'est comme ça qu'il reste caché */
.menu {
    height: 100%;
    width: 0;
    position: fixed;
    background-color: var(--roseAccent);
    /*display: flex;*/
    flex-direction: column;
    justify-content: space-around;
    overflow-x: hidden; 
    top: 0;
    left: 0;
    transition: 0.5s;
    padding-top: 60px;
}


/* Contenu du menu */
.menu a {
    padding: 20px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
    color: var(--couleurFond);
    transition: 0.3s;
    display: block;
    white-space: nowrap;
}

.menu a:hover {
    color: var(--couleurTexte);
}

.menu .boutonClose {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Grid pour tout sauf le menu caché */
#contenu {
    transition: margin-left .5s;
    /*padding: 16px;*/
    margin-top: 8px;
    padding-top: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.2fr 0.5fr 1fr 0.5fr 1fr; /*POURQUOI LES DEUX 0.2 SONT PAS ÉGAUX?????*/
}


/* Top de la page (Portfolio de Florence C.) */
.titre {
    font-weight: 700;
    color: var(--couleurFond);
    width: 50%;
    height: 120%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 2.5em;
    border-radius: 15px;
    background-color: var(--roseBouton);
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* Bouton menu */
.ouvrir {   
    font-weight: 700;
    color: var(--roseAccent);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 10%;
    overflow-x: visible;
    white-space: nowrap;
    padding: 16px;
    /*background-color: var(--couleurFond);
    border-radius: 15px;
    height: 90%;
    width: 10%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;*/
}


/* Accueil */
.accueil {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 3%;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 2.5em;
    color: var(--couleurFond);
    letter-spacing: 0.5em;
    text-shadow: -1px -1px 0 var(--couleurFond), 1px -1px 0 var(--roseAccent), -1px 1px 0 var(--roseAccent), 1px 1px 0 var(--roseAccent); /*Car sinon le texte est flou*/
    background-color: var(--roseAccent);
    /*border-radius: 20px;*/    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenu_accueil {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Roboto Slab', serif;
}

.ca1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 5%;
    margin-bottom: 5px;
    color: white;
    text-shadow: -1px -1px 0 var(--roseAccent), 1px -1px 0 var(--roseAccent), -1px 1px 0 var(--roseAccent), 1px 1px 0 var(--roseAccent);
    font-size: 2em;
}

.ca1_texte {
    color: var(--roseAccent);
    margin: 0;
    margin-bottom: 10px;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    font-size: 1.5em;
    font-weight: 900;
}

.ca_hr {
    width: 25%;
    height: 4px;
    margin-top: 2%;
    margin-left: 0;
    border-radius: 10px;
    border-width: 0;
    color: var(--roseAccent);
    background-color: var(--roseAccent);
}

.ca2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 5%;
    margin-top: 10px;
    color: var(--couleurTexte2);
    font-weight: 600;
}

.ca_href, .ca_href:visited, .ca_href:hover {
    text-decoration: none;
    color: var(--couleurTexte2);
    font-size: 1.4em;
}

.ca3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: 10px;
    color: var(--couleurTexte2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
}

.fa-circle {
    font-size: 0.4em;
}


/* Réalisations */
.realisations {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 3%;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 2.5em;
    color: var(--couleurFond);
    letter-spacing: 0.5em;
    text-shadow: -1px -1px 0 var(--couleurFond), 1px -1px 0 var(--couleurFond), -1px 1px 0 var(--couleurFond), 1px 1px 0 var(--couleurFond); /*Car sinon le texte est flou*/
    background-color: var(--roseAccent);
    /*border-radius: 20px;*/    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenu_realisations {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}

.programmation {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.prog-titre, .design-titre { /* Ne pas oublier de rendre les 2 titres d'hauteur égale*/
    color: white;
    text-shadow: -1px -1px 0 var(--roseAccent), 1px -1px 0 var(--roseAccent), -1px 1px 0 var(--roseAccent), 1px 1px 0 var(--roseAccent);
    font-size: 2.5em;
}

.programmation a, .designWeb a {
    text-decoration: none;
    color: var(--couleurTexte2);
    font-size: 1.4em;
    font-weight: 700;
}

.designWeb {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description {
    color: var(--couleurTexte2);
    font-weight: 500;
}


/* Me contacter */
.contacter {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    margin-top: 5%;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 2.5em;
    color: var(--couleurFond);
    letter-spacing: 0.5em;
    text-shadow: -1px -1px 0 var(--couleurFond), 1px -1px 0 var(--couleurFond), -1px 1px 0 var(--couleurFond), 1px 1px 0 var(--couleurFond); /*Car sinon le texte est flou*/
    background-color: var(--roseAccent);
    /*border-radius: 20px;*/    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenu_contacter {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    margin-top: 32px;
}